# 22capstone_wearOS_application

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone_wearos_applicaition/: MainActivity.kt  MyInterestStockListActivity.kt  MyPortfolioActivity.kt  MyReceiver.kt  MyVolleyService.kt  NotificationManagerService.kt  StockDetailsActivity.kt  StockListItemAdapter.kt  TestBusyService.kt  stockIndexLineChart.java
app/src/main/java/com/example/capstone_wearos_application_watchfaces/: myWatchFaceAnalog.kt
app/src/main/java/com/example/data/: StockData.kt  StockHolding.kt  StockIndex.kt  WatchList.kt
app/src/main/java/com/example/dataModel/: StockHodingModel.kt  StockIndexDataModel.kt  stockDataModel.kt
app/src/main/java/com/example/ui_fragments/: StockSimpleEntries.kt  assetPieChart.kt  stockIndexLineChart.kt  testFragment.kt
app/src/main/res/drawable/: ___16xxxhdpi.xml  ___17xxxhdpi.xml  ___18xxxhdpi.xml  ___19xxxhdpi.xml  ___20xxxhdpi.xml  chip.xml  circle_chip.xml  down.xml  slider.xml  slider_cursor.xml  stock_card.xml
app/src/main/res/drawable-nodpi/: index_card.xml
app/src/main/res/layout/: activity_main.xml  activity_my_interest_stock_list.xml  activity_my_interest_stock_list2.xml  activity_my_portfolio.xml  activity_stock_details.xml  activity_stock_details2.xml  fragment_stock_index_line_chart.xml  layout_chart.xml  stock_simple_card.xml  test_fragment.xml
app/src/main/res/values/: color.xml  strings.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
