<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/index_card"
    >

    <TextView
        android:id="@+id/indexName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="index name"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/index_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="2,707,02"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/indexPoint_Gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:text="+ 12.51 (0.46%)"
        android:textColor="#FFCC00"
        android:textSize="12sp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

    </com.github.mikephil.charting.charts.LineChart>
</FrameLayout>